0 = \f. \x. x
1 = \f. \x. f x
2 = \f. \x. f (f x)
3 = \f. \x. f (f (f x))
4 = \f. \x. f (f (f (f x)))
5 = \f. \x. f (f (f (f (f x))))
6 = \f. \x. f (f (f (f (f (f x)))))
7 = \f. \x. f (f (f (f (f (f (f x))))))
8 = \f. \x. f (f (f (f (f (f (f (f x)))))))

I = (\x. x) % identity
Y = \f. (\x. f (x x)) (\x. f (x x)) % Y-combinator

% Operations
plus = \m n. \f x. m f (n f x)
succ = \n. \f x. f (n f x)
mult = \m n. \f x. m (n f) x
exp = \b n. n b
pred = \n f x. n (\r i. i (r f)) (\f. x) I
half = \n f x. n (\r a b. a (r b a)) (\a b. x) I f
fact = \n f. n (\r a. a (r (succ a))) (\a. f) 1
tet = \m n. n (\r. r m) 1 % m^(m^(m^1))
minus = \m n f x. m (\r q. q r) (\q. x) (n (\q r. r q) (Y (\q r. f (r q))))
div = \m n f x. m (\r q. q r) (\q. x) (Y (\q. n (\q r. r q) (\r. f (r q)) I))
