% Church Booleans
true = \a. \b. a
false = \a. \b. b
and = \p q. p q p
or = \p q. p p q
not = \p. p false true
xor = \p q. p (not q) q
nand = \p q. not (and p q)

I = (\x. x) % identity
Y = \f. (\x. f (x x)) (\x. f (x x)) % Y-combinator

% Church numerals
0 = \f. \x. x
1 = \f. \x. f x
2 = \f. \x. f (f x)
3 = \f. \x. f (f (f x))
4 = \f. \x. f (f (f (f x)))
5 = \f. \x. f (f (f (f (f x))))
6 = \f. \x. f (f (f (f (f (f x)))))
7 = \f. \x. f (f (f (f (f (f (f x))))))
8 = \f. \x. f (f (f (f (f (f (f (f x)))))))

% Arithmetic operations
plus = \m n. \f x. m f (n f x)
succ = \n. \f x. f (n f x)
mult = \m n. \f x. m (n f) x
pred = \n f x. n (\r i. i (r f)) (\f. x) I
minus = \m n f x. m (\r q. q r) (\q. x) (n (\q r. r q) (Y (\q r. f (r q))))
div = \m n f x. m (\r q. q r) (\q. x) (Y (\q. n (\q r. r q) (\r. f (r q)) I))

% Scott lists
NIL = \n c. n
Cons = \a d. \n c. c a d
isEmpty = \l. l true (\a d. false)
Head = \l. l NIL (\a d. a)
Tail = \l. l NIL (\a d. d)
fold = \g z. Y (\r l. l z (\a d. g a (r d)))
Append = fold Cons
Map = \f. fold (\h. Cons (f h)) NIL
Map2 = \f. Y (\r p q. p NIL (\a d. q NIL (\b g. Cons (f a b) (r d g))))
